plugins {
    id 'java'
    id 'application'
}

mainClassName = 'oop.project.App'
version = '0.0.1'

sourceSets {
  main {
    resources {
        srcDirs = ["src/main/java"]
        includes = ["**/*.fxml", "**/*.css", "**/*.csv"]
    }
    output.resourcesDir = sourceSets.main.output.classesDir
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.transit:gtfs-realtime-bindings:0.0.4'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.json:json:20141113'
}

//custom tasks
task fatJar(type: Jar) {
    description "Creates a single jar that includes all dependencies"
    mustRunAfter = ['jar']
    baseName = project.name + '-fat'
    manifest {
        attributes 'Implementation-Title': 'OOP-Project',
                   'Implementation-Version': version,
                   'Main-Class': 'oop.project.App'
    }
    from {
        configurations.compile.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    with jar
}

task localize(type: Sync) {
    description "Syncs project dependencies into './bin'"
    from configurations.runtime
    into './bin'
}

//ensure fatJar is run after jar
jar.finalizedBy fatJar
